<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
    <body>
        <nav class="nav1">
            <ul>
                <li><a href="">SLCOMPANION</a></li>
                <li><a href="index.html" target="_parent">HOME</a></li>
            </ul>
        </nav>
        </span>
        <span class="headd"> <p>WHAT IS <br>SIGN LANGUAGE?</p></span>
        <span class="body"><p>Sign language is manual communication commonly used by people who are deaf.
        Sign language is not universal; people who are deaf from different countries communicate through different sign languages.
        The gestures or symbols in sign language are organized in a linguistic way. Each individual gesture is called a sign. 
        Each sign has three distinct parts: the handshape, the position of the hands, and the movement of the hands. 
        American Sign Language (ASL) is the most commonly used sign language.</p></span>
        <hr color="black">
        <span class="headd"><P>HISTORY</P></span>
        <SPAN class="body"><p>The Evolution of sign language traces back to the 18<sup>th</sup>century when scholars began analysing the techniques used by deaf communities across the world.Overtime advancements in linguistics, pyschology and technology have deepened our understanding of sign languages' structure, acquisition and cultural significance.Most sign languages are natural languages, different in construction from oral languages used in proximity to them, and are employed mainly by deaf people in order to communicate. Many sign languages have developed independently throughout the world, and no first sign language can be identified. Both signed systems and manual alphabets have been found worldwide. Until the 19th century, most of what we know about historical sign languages is limited to the manual alphabets (fingerspelling systems) that were invented to facilitate transfer of words from an oral to a sign language, rather than documentation of the sign language itself.
        </p></SPAN>
        <hr color="black">
        <span class="headd"><P>PROMINENT THEORIES</P></span>
        <span class="body"><p>Prominent Theories and frameworks in sign language linguistics include William Stokoe's Assertion of sign language as a genuine language, Liddell's Contribution to phonology and morphology, and Sandler and Lillo-Martin's work on processing and semantics. These theories have helped in shaping understanding of sign languages as complex and rule governed communication systems.</p></span>
        <span class="body"><p>Technology has revolutionarized sign language documentation and preservation , offering tools like video recording, motion capture, and digital databases.These innovations facilitate accurate representation and interpretation of sign languages, aiding in many fields like linguistic research, education, and accessility efforts for deaf communities.</p></span>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCOPqL0XusUldQXY-my9g20Ye7vK1nvYrD71F0zDfNOFZz3w/viewform?usp=sf_link"><button class="submit">
            FEEDBACK
        </button></a>
    </body>    
    </head>
</html>
<style>
    .nav1 ul{
        list-style-type: none; 
        background-color: white;     
        padding-left: 0px;
        margin: 0px; 
        overflow: hidden;
        text-decoration: none;
        padding:5px;
        display: block;
        text-align: center;
    }
    .nav1 li{
        text-align: center;
        float: left;
    }
    .nav1 a{
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight:600;
        padding:15px;
        display: block;
        text-align: center;
    }

    .body{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        width: 700px;
        font-weight:600;
    } 
    .submit{
        color: white;
        background-color: rgb(237,106,90);
        text-align: center;
        width: 150px;
        height: 50px;
        font-weight: bold;
        margin-left: 645px;
        margin-top: 50px;
        border-radius: 10px;
        cursor: pointer;
    }
    .submit:hover{
        background-color: white;
        color: rgb(237,106,90);
    }
    .headd{
        font-size: 70px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(93,87,107);
        width: 600px;
        text-decoration: underline;
    }
</style>