<!DOCTYPE html>
<html>
    <head>
        <title>contact me</title>
    </head>
    <body>
        <div class="wrapper">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="93e81b20-3250-45de-97c3-1f24e1b6524a">
                <h1>Dont hesitate, Give it a try!</h1>
                <div class="inputbox">
                    <input type="text" name="username" placeholder="Enter your name" required>
                </div>
                <br>
                <div class="inputbox">
                    <input type="text" name="number" placeholder="Enter your number" required>
                </div>
                <br>
                <div class="inputbox">
                    <input type="text" name="feedback" placeholder="Tell us how can we improve">
                </div>
                <br>
                <br>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>
<style>
    body{
        display: flex;
        justify-content: center;
        top: 50%;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-image: url({{ url_for('static', filename='images/background-7275953_1280.jpg') }});
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrapper{
        width: 420px;
        background: transparent;
        backdrop-filter: blur(15px);
        color: #fff;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, .2);
    
        
    }
    .wrapper h1{
        font-size: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper .inputbox{
        width: 98%;
        height: 50px;
        margin: 30px 0;
    }
    .inputbox input{
        width: 100%;
        height: 100%;
        background: transparent;
        color: white;
        border: none;
        outline: none;
        border: 1px solid rgba(255,255,255,2); 
        border-radius: 40px;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .inputbox input::placeholder{
        color: #fff;
        padding-left: 5px;
    }
    .wrapper .btn{
        width: 100%;
        background: white;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow:  0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        font-weight: 600;
    }
</style>