<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
</head>
<body>
    <nav class="nav1">
        <ul>
            <li><a href="">GTCompanion</a></li>
            <li><a href="/" target="_parent">HOME</a></li>
        </ul>
    </nav>
    <span class="Group">
        <h1>THE TEAM</h1>
    </span>
    <span class="guide">
       <p> <i>Guided by:-Ms. M. Jothiaruna</i></p>
    </span><br>
    <span class="member1">
        <p>Aditya Dhakarwal(22BEY10066)
        <P>Nehal Vyas(22BEY10094)</P>
        <P>Anshika Tank(22BEY10047)</P>
        <p>Aditya Dashputra(22BEY10003) <i>(adityadashputra2022@vitbhopal.ac.in)</i></p>
        <p>Devanshi Mahatar(22BEY10026)</p>
        <P>Aryan Singh Rajput(22BEY10052)</P>
</body>
</html>
<style>
    .nav1 ul{
        list-style-type: none; 
        background-color: white;     
        padding-left: 0px;
        margin: 0px; 
        overflow: hidden;
        text-decoration: none;
        padding:5px;
        display: block;
        text-align: center;
    }
    .nav1 li{
        text-align: center;
        float: left;
    }
    .nav1 a{
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight:600;
        padding:15px;
        display: block;
        text-align: center;
    }
    .Group{
        color:rgb(93,87,107);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        text-decoration: underline;
        text-align: center;
    }
    .member{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
        color: cornflowerblue;
    }
    .guide{
        color: rgb(93,87,107);
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    .member1{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
        color: cornflowerblue;
        display: inline-block;
    }
    .member2{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
        color: cornflowerblue;
        text-align: left;
    }
</style>