<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <span class="heading">
        <h1>GTCompanion</h1>
    </span>
    <h3 class="header"><i>Cooperating with sign language.</i></h3>
    <nav class="navbar"> 
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="{{ url_for('portfolio') }}" target="_blank">About Me</a></li>
            <!-- <form action="/open_python_file" method="get"> -->
            <li><a href="{{url_for('open_python_file') }}">Product</a></li>
            <!-- </form> -->
            <li><a href="" target="_blank">Resources</a></li>
            <li><a href="{{ url_for('contact') }}" target="_blank">Contact Me</a></li>
        </ul>
        
    </nav>
    <script>
        document.getElementById('')
    </script>
    <span class="welcome">
        <h1>WELCOME TO GTCOMPANION.</h1>
    </span>
    <br>
    <p class="Sign"><i>Your personal Sign language Companion.<br>
        Understanding sign language with Technology.
    </i></p>
    <br>
    <a href="{{ url_for('about') }}" target="_blank" ><button class="learn">LEARN MORE</button></a>
</body>
</html>
<style>
    .navbar ul{
        list-style-type: none; 
        background-color: transparent;   
        backdrop-filter: blur(300);  
        padding-left: 0px;
        padding-right: 20px;
        margin: 0px; 
        overflow: hidden;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding:15px;
        display: block;
        text-align: center;
        cursor: pointer;
    }
    .navbar a:hover{
        background-color: grey;
    }
    .navbar li{
        text-align: center;
        float: left;
        font-size: 20px;
    }
    .heading{
        text-align:center;
        color: rgb(85, 26, 139);
        font-size: 20px;
        font-family: sans-serif;
        padding-bottom: 0px;
    }
    .header{
        text-align: center;
        color:whitesmoke;
        padding-top: 0px;
    }
    .welcome{
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        height: 500px;
    }
    .Sign{
        color: rgb(148, 195, 253);
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    .learn {
    display: flex; 
    text-decoration: none;
    justify-content: center; 
    align-items: center; 
    width: 40%; 
    max-width: 200px;
    height: 50px; 
    border-radius: 5px;
    margin: 50px auto; 
    background-color: rgb(237, 106, 90);
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem; 
    transition: background-color 0.3s ease, transform 0.2s ease;
}
    .learn:hover{
        background-color: white;
        color: rgb(237,106,90);
    }
    .img{
        width: 200px;
        height: 200px;
    }
   .mail{
    text-align: right;
   }
   a{
    text-decoration: none;
   }
   body {
    background-image: url({{ url_for('static', filename='images/background-7275953_1280.jpg') }});
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}


   
</style>