<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li><a href="">SLCOMPANION</a></li>
                <li><a href="/" target="_parent">Home</a></li>

            </ul>
        </nav>
        <span class="hardware">
            <p>HARDWARE REQUIREMENTS</p>
        </span>     
        <span class="head"><h1>1. PC APPLICATION</h1></span> 
        <span class="head"><h1>2. WEB CAMERA</h1></span>      
        <span class="h1">
            <p> Applications are required which can scan the images or gesture movements and store data corresponding to the values.(for identifying the images.)</p>

        </span>
        <span class="h1">
            <p> An External Camera can be used for capturing images while using devices with no built-in camera or while using desktop application.</p>
        </span>
        <span class="head"><h1>3. Graphics Processing Unit(GPU)</h1></span><span class="head"><h1>4. Random Access Memory(RAM)</h1></span><br><br>
        <span class="h1"><p>A Graphics Processing Unit(GPU) can be used while implementating deep learning models in order to speed up the training process.</p>
        </span> 
        <span class="h1"><p>Availability of sufficient ram plays an important role while performing machine learning algorithms and processing large captured images.</p>    
        </span>
        <span 
    </body>
</html>
<style>
    .nav ul{
        list-style-type: none; 
        background-color: white;     
        padding-left: 0px;
        margin: 0px; 
        overflow: hidden;
        text-decoration: none;
        padding:5px;
        display: block;
        text-align: center;
    }
    .nav li{
        text-align: center;
        float: left;
    }
    .nav a{
        text-decoration: none;
        font-family: sans-serif;
        font-size: 25px;
        font-weight:600;
        padding:15px;
        display: block;
        text-align: center;
    }
    .hardware{
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(93,87,107);
        width: 600px;
        text-decoration: underline;
    }
    .h1{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        width: 700px;
        display: inline-block;
    }
    .head{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(93,87,107);
        width: 700px;
        height:100px;
        display:inline-block ;
    }
</style>